<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ActivityWithWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Toronto" id="qJA-kc-8Px">
                            <color key="backgroundColor" red="0.27728110090000002" green="0.69100821369999998" blue="0.68673389100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="torontoPressed" destination="AgC-eL-Hgc" id="MJY-lj-1nI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tokyo" id="sUx-U7-Nl6">
                            <color key="backgroundColor" red="0.27728110090000002" green="0.69100821369999998" blue="0.68673389100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="tokyoPressed" destination="AgC-eL-Hgc" id="k8m-uo-TOi"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Berlin" id="Xyj-Rj-nWo">
                            <color key="backgroundColor" red="0.27728110090000002" green="0.69100821369999998" blue="0.68673389100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="berlinPressed" destination="AgC-eL-Hgc" id="LmC-cl-Dpi"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Delhi" id="0Cm-BL-rLV">
                            <color key="backgroundColor" red="0.27728110090000002" green="0.69100821369999998" blue="0.68673389100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="delhiPressed" destination="AgC-eL-Hgc" id="UEP-JO-xEZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
